{
  "name": "3DMuscio – Schweizer 3D-Druckservice",
  "short_name": "3DMuscio",
  "description": "Professioneller 3D-Druck in der Schweiz. Sofort kalkulieren, schnell liefern.",
  "theme_color": "#22c55e",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "icons": [
    { "src": "/pwa-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
